[{"All-Projects": {"9885654": {"name": "testproject", "source": "example.mcdb", "out": "out"}, "7153852": {"name": "fgdegrettger", "source": "C:/Users/ctind/PycharmProjects/PYDatabase/minedashbin/minedashbin/example.mcdb", "out": "fgdegrettger"}, "8167447": {"name": "cool-project", "source": "c:/users/ctind/pycharmprojects/pydatabase/minedashbin/minedashbin/example.mcdb", "out": "c:/users/ctind/pycharmprojects/pydatabase/minedashbin/minedashbin/out"}, "1727574": {"name": "u ztuzt", "source": "uztuzt", "out": "uztuzt"}, "2322095": {"name": "zhtre", "source": "ghtrw", "out": "ztreztre"}, "7486977": {"name": "gregre", "source": "gterqgrew", "out": "gergerw"}, "4683720": {"name": "project2.0", "source": "c:/users/ctind/pycharmprojects/pydatabase/minedashbin/minedashbin/example.mcdb", "out": "c:/users/ctind/pycharmprojects/pydatabase/minedashbin/minedashbin/out"}}, "Current-Project": "4683720", "pr_ids": []}]